---
# Am only putting compute here for now by default b/c it's pretty easy to mess up all the hosts and lock
# us out and have to drive to lethbridge.
- hosts: backup_server
  user: curtis
  vars_files:
    - vars/main.yml
  tasks:
    - include: tasks/backup_server.yml

