# D-I config version 2.0
DEFAULT server
#include ubuntu-installer/amd64/boot-screens/menu.cfg
#default ubuntu-installer/amd64/boot-screens/vesamenu.c32
prompt 0
timeout 1


LABEL server
kernel ubuntu-installer/amd64/linux
append ramdisk_size=14984 locale=en_US console-keymaps-at/keymap=us locale=en_US console-setup/layoutcode=en_US netcfg/wireless_wep= netcfg/choose_interface=eth0 netcfg/get_hostname=node0 url=http://192.168.33.2/cc.preseed vga=normal initrd=ubuntu-installer/amd64/initrd.gz --