---
- name: restart apache
  action: service name=httpd state=restarted
#
# make a new cache for the repo that has vcl-*
#
- name: refresh yum cache
  action: shell /usr/bin/yum --disablerepo=\* --enablerepo=serverascode-CentOS-6 makecache
