---
# Playbook for HAProxy operations

- hosts: lbservers
  user: root
  tasks:
   - include: ../roles/common/tasks/main.yml
   - include: ../roles/haproxy/tasks/main.yml
  handlers:
   - include: ../roles/haproxy/handlers/main.yml
   - include: ../roles/common/handlers/main.yml
